{
    "name": "Siemens NX Integration",
    "author": "cards PLM Solutions",
    "version": "0.1.6",
    "description": "Helps you to install an 'export to Cura' button in Siemens NX.",
    "api": 4,
    "i18n-catalog": "cura"
}
